<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query Assignement</title>
  </head>
  <style>
    body {
      background-color: #7fffd5;
    }

    h1 {
      font-size: 60px;
      text-align: center;
    }

    .Desktop,
    .Laptop,
    .Tablet,
    .Mobile {
      font-size: 40px;
      text-align: center;
      display: none;
    }

    @media screen and (min-width: 425px) {
      body {
        background-color: crimson;
      }

      .Mobile {
        display: block;
      }
    }

    @media screen and (min-width: 768px) {
      body {
        background-color: aqua;
      }

      .Mobile {
        display: none;
      }

      .Tablet {
        display: block;
      }
    }

    @media screen and (min-width: 1024px) {
      body {
        background-color: darkgoldenrod;
      }

      .Mobile {
        display: none;
      }

      .Tablet {
        display: none;
      }

      .Laptop {
        display: block;
      }
    }

    @media screen and (min-width: 1440px) {
      body {
        background-color: forestgreen;
      }

      .Mobile {
        display: none;
      }

      .Tablet {
        display: none;
      }

      .Laptop {
        display: none;
      }

      .Desktop {
        display: block;
      }
    }
  </style>
  <body>
    <h1>Media Query Page</h1>
    <p class="Desktop">Screen Size - 1440px</p>
    <p class="Laptop">Screen Size - 1024px</p>
    <p class="Tablet">Screen Size - 768px</p>
    <p class="Mobile">Screen Size - 425px</p>
  </body>
</html>
